[tox]
requires =
    tox>=4.2
envlist = py311, format
skip_missing_interpreters = true

[testenv]
deps =
    pytest
commands =
    pytest tests/

[testenv:format]
description = Automatically fix code formatting with black
skip_install = true
deps = black
commands =
    black "{tox_root}/tests" "{tox_root}/src/funcshauns"
